<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings>
<!-- it seems the window has to be reloaded at least for changes in here to be picked up -->
  <Analysers>
        <NameConventions>
            <Rules>
                <MemberNames>
                    <Enabled>false</Enabled>
                </MemberNames>
                <InterfaceNames>
                    <Prefix></Prefix>
                    <Enabled>false</Enabled>
                </InterfaceNames>
            </Rules>
        </NameConventions>
  </Analysers>
</FSharpLintSettings>