<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings>
  <Analysers>

        <NameConventions>
            <Rules>
                <InterfaceNames></InterfaceNames>
                <ExceptionNames></ExceptionNames>
                <RecordFieldNames />
                <EnumCasesNames />
                <TypeNames></TypeNames>
                <MemberNames>
                    <Enabled>false</Enabled>
                </MemberNames>
                <UnionCasesNames />
                <ModuleNames />
                <LiteralNames />
                <NamespaceNames />

            </Rules>
        </NameConventions>
  </Analysers>
</FSharpLintSettings>